.table{
  width: 600px;
  height: 400px;
}



.table > tr{
justify-content: center;

}


.chatting, .chatting *{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


#width, #height , #size{
  width: 100px;
}
#color, #backgrounColor{
  width: 200px;
}

#userInput{
  width: 450px;
}

/* 채팅 전체를 감싸는 요소 */
.chatting{
  width: 300px;
  height: 400px;
  border: 3px solid black;
  margin: 50px 20px;
}



/* 채팅 출력 화면 */
#chattingBackground{
  width: 100%;
  height: 100%;

  overflow: auto;
}

#chattingBackground > p {
  margin: 100px 10px 20px;
  padding: 5px;
}