<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UI구현_조원찬</title>
  <link rel="stylesheet" href="UI구현.css">
</head>
<body>

  <h1>UI구현_조원찬</h1>

  <table class="table" border="1">
    <tr>
      <td>너비 : </td>
      <td colspan="2"><input type="number" id="width">px</td>

      <td>높이 :</td>
      <td colspan="2"><input type="number" id="height">px</td>
    </tr>

    <tr>
      <td>글자 크기 : </td>
      <td colspan="2"><input type="number" id="fontSize">px</td>

      <td>굵기 :</td>
      <td colspan="2">
        보통 <input type="radio" name="btn1" value="normal">
        굵게 <input type="radio" name="btn1" value="bold"></td>
    </tr>

    <tr>
      <td>글자색 : </td>
      <td colspan="2"><input type="text" id="color"></td>

      <td>배경색 :</td>
      <td colspan="2"><input type="text" id="backgrounColor"></td>
    </tr>

    <tr>
      <td>가로 정렬 : </td>
      <td colspan="5">
        왼쪽 <input type="radio" name="btn2" value="flex-start">
        가운데 <input type="radio" name="btn2" value="center">
        오른쪽 <input type="radio" name="btn2" value="flex-end">
      </td>
    </tr>

    <tr>
      <td>세로 정렬 : </td>
      <td colspan="5">
        위 <input type="radio" name="btn3" value="flex-start">
        가운데 <input type="radio" name="btn3" value="center">
        아래 <input type="radio" name="btn3" value="flex-end">
      </td>
    </tr>

    <tr>
      <td>출력 문자열 :</td>
      <td colspan="5"><input type="text" id="userInput"></td>
    </tr>
    
    <tr>
      <td colspan="6">
        <button id="changeButton">적용하기</button>
      </td>
    </tr>
    </table>


    <div class="chatting">

      <div id="chattingBackground">
        <p>
          <span class="log" height:"300px"></span>
        </p>
      </div>

    </div>
  

  
  <script src="../UI구현_조원찬/UI구현.js"></script>
</body>
</html>